Layouts/Layout/Grid.xaml

<Window x:Class="Layouts.Layout.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts.Layout"
        mc:Ignorable="d"
        Title="Grid" MinHeight="200" MaxHeight="200" MinWidth="300" MaxWidth="300" Height="196" Width="299">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1 1 1 1"/>
        </Style>
    </Window.Resources> 
    
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Button 1"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Button 2"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Content="Button 3"/>
        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Content="Button 4"/>
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Content="Button 5"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Button 6"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Butten 7"/>
    </Grid>
</Window>
