Layouts/MainWindow.xaml

<Window x:Class="Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MaxHeight="400" MinWidth="600" MaxWidth="600">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnStackPanel" Grid.Row="1" Grid.Column="1" Content="StackPanel"/>
        <Button x:Name="btnDock" Grid.Row="2" Grid.Column="1" Content="Dock"/>
        <Button x:Name="btnGrid" Grid.Row="3" Grid.Column="1" Content="Grid"/>
        <Button x:Name="btnGridSplitter" Grid.Row="4" Grid.Column="1" Content="GridSplitter"/>
    </Grid>
    
</Window>
